html {
  background-color: #090b1a;
}

main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-height: 100vh;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.card-wrapper {
  width: 100%;
  max-width: 900px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 10px;
  font-family: "Lexend Deca", sans-serif;
  color: white;
}
.card-wrapper section {
  -webkit-box-flex: 1;
      -ms-flex: 1 0 50%;
          flex: 1 0 50%;
}
.card-wrapper ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0;
}
.card-wrapper li {
  -webkit-box-flex: 1;
      -ms-flex: 1 0;
          flex: 1 0;
  display: block;
  margin: 10px;
}
.card-wrapper li span {
  display: block;
}
.card-wrapper p {
  color: rgba(255, 255, 255, 0.75);
  line-height: 20px;
  font-size: 10px;
  margin-bottom: 50px;
}
.card-wrapper .info-title {
  font-size: 8px;
  color: rgba(255, 255, 255, 0.6);
  margin-top: 10px;
}
.card-wrapper .info-number {
  font-weight: bold;
}
.card-wrapper #insights {
  color: #aa5cdb;
}
.card-wrapper #info {
  border-radius: 10px 0px 0px 10px;
  background-color: #1b1938;
  font-family: "Inter", sans-serif;
}
.card-wrapper .info-wrapper {
  margin: 50px;
}
.card-wrapper #picture {
  border-radius: 0px 10px 10px 0px;
  background: url("../images/image-header-desktop.jpg") #aa5cdb;
  background-size: cover;
  background-blend-mode: multiply;
  min-height: 200px;
}
.card-wrapper img {
  width: 100%;
}
@media screen and (max-width: 700px) {
  .card-wrapper {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    min-height: 540px;
  }
  .card-wrapper section {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
  }
  .card-wrapper #info {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    border-radius: 0px 0px 10px 10px;
  }
  .card-wrapper #picture {
    border-radius: 10px 10px 0px 0px;
    background: url("../images/image-header-mobile.jpg") #aa5cdb;
    background-size: cover;
    -webkit-box-ordinal-group: 1;
        -ms-flex-order: 0;
            order: 0;
  }
}
@media screen and (max-width: 375px) {
  .card-wrapper ul, .card-wrapper p {
    text-align: center;
  }
  .card-wrapper ul li, .card-wrapper p li {
    min-width: 100%;
  }
}